<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.19010.0</FileVersion>
    <Version>1.0.19010.0</Version>
    <AssemblyName>Synapse.Authorization</AssemblyName>
    <RootNamespace>Synapse.Authorization</RootNamespace>
    <Authors>Steve Shortt</Authors>
    <Description>Synapse is a lightweight execution engine designed to take data from disparate, federated sources and connect it to a process. Synapse is built to run as a local or remote process.  Synapse.Authorization is the base library for building extended Authorization Providers.</Description>
    <Copyright>Steve Shortt</Copyright>
    <PackageLicenseUrl>https://raw.githubusercontent.com/SynapseProject/synapse.authorization.suplex/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>http://synapse.readthedocs.io/en/latest/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/SynapseProject/synapse.authorization.suplex</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Workflow Execute Process</PackageTags>
    <PackageReleaseNotes>1.0.19010 - Added netstandard20 to package
1.0.19009 - Upgraded to net461 and updated dependencies
1.0.18291 - Update reflects release version and current dependencies</PackageReleaseNotes>
    <PackageIconUrl>https://raw.githubusercontent.com/SynapseProject/synapseproject.github.io/master/images/synapse_logo_64x64.png</PackageIconUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Classes\WindowsUserProvider.cs" />
    <Compile Remove="Properties\AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <Reference Include="System.DirectoryServices" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="System.DirectoryServices" Version="4.6.0-preview3.19128.7" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Synapse.Core.Signed" Version="1.0.19092" />
    <PackageReference Include="YamlDotNet" Version="6.0.0" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="powershell.exe -ExecutionPolicy Bypass -NoProfile -NonInteractive -File $(SolutionDir)scripts\setVersion.ps1 -path $(ProjectPath) -versionFile $(SolutionDir)scripts\AssemblyInfo.xml" />
  </Target>

</Project>