# synapse.server.net

./: README.md  Synapse.ControllerService.sln  Synapse.Server.sln
Synapse.Authentication/: AuthenticationProvider.cs  Synapse.Authentication.csproj  app.config  packages.config
Synapse.Authentication/Properties/: AssemblyInfo.cs
Synapse.Authorization/: Synapse.Authorization.csproj  packages.config
Synapse.Authorization/Classes/: DirectoryRoleProvider.cs  IAuthorizationProvider.cs  PrincipalList.cs  UserIdProvider.cs  Utilities.cs  WindowsPrincipalProvider.cs  WindowsUserProvider.cs
Synapse.Authorization/Classes/Enums/: AuthorizationType.cs
Synapse.Authorization/Classes/Interfaces/: IAuthorizationProvider.cs  IAuthorizationProviderConfig.cs
Synapse.Authorization/Properties/: AssemblyInfo.cs
Synapse.Controller.Cli/: App.config  Program.cs  Synapse.Controller.Cli.csproj  packages.config
Synapse.Controller.Cli/Properties/: AssemblyInfo.cs
Synapse.Controller.Common/: Synapse.Controller.Common.csproj  packages.config
Synapse.Controller.Common/Classes/: PlanUpdateItem.cs
Synapse.Controller.Common/Classes/Interfaces/: IAuthenticationProvider.cs  IConfigurationProvider.cs  IControllerDal.cs  IControllerDalConfig.cs  IPlanExecuteReader.cs  IPlanHistoryWriter.cs  IPlanSecurityProvider.cs  ISynapseDalConfig.cs
Synapse.Controller.Common/Classes/Suplex/: SuplexDal.cs  SuplexDalConnectionType.cs
Synapse.Controller.Common/Properties/: AssemblyInfo.cs
Synapse.Controller.Common/Suplex/: PermissionSet.cs  SuplexDal.cs  SuplexSecurity.cs  SuplexSecurity_o.cs
Synapse.Controller.Common/Utilities/: PlanItemSingletonProcessor.cs  Utilities.cs
Synapse.Controller.Dal.Componentized/: ComponentizedDal.cs  Synapse.Controller.Dal.Componentized.csproj  packages.config
Synapse.Controller.Dal.Componentized/Classes/: ComponentizedDalConfig.cs  ComponentizedDalItem.cs  ConfigWrapper.cs
Synapse.Controller.Dal.Componentized/Properties/: AssemblyInfo.cs
Synapse.Controller.Dal.FileSystem/: FileSystemDal.cs  Synapse.Controller.Dal.FileSystem.csproj  app.config  packages.config
Synapse.Controller.Dal.FileSystem/Classes/: FileSystemDalConfig.cs  FileSystemDalSettings.cs  TestHarness.cs
Synapse.Controller.Dal.FileSystem/Properties/: AssemblyInfo.cs
Synapse.Controller.Dal.FileSystem/Runtime/: FileSystemDalRuntime.cs
Synapse.Controller.Dal.MongoDB/: App.config  MongoDbDal.cs  Synapse.Controller.Dal.MongoDB.csproj  packages.config
Synapse.Controller.Dal.MongoDB/Properties/: AssemblyInfo.cs
Synapse.ControllerService/: Synapse.ControllerService.Designer.cs  Synapse.ControllerService.cs  Synapse.ControllerService.csproj  app.config
Synapse.ControllerService.Cli/: Program.cs  Synapse.ControllerService.Cli.csproj
Synapse.ControllerService.Cli/Properties/: AssemblyInfo.cs
Synapse.ControllerService.Common/: IControllerDal.cs  Synapse.ControllerService.Common.csproj
Synapse.ControllerService.Common/Classes/: ActionUpdateItem.cs  PermissionSet.cs  PlanUpdateItem.cs  SuplexSecurity.cs
Synapse.ControllerService.Common/Properties/: AssemblyInfo.cs
Synapse.ControllerService.Common/Suplex/: SuplexSecurity.cs
Synapse.ControllerService.Common/Utilities/: ActionItemSingletonProcessor.cs  DalUtilities.cs  PlanItemSingletonProcessor.cs  Utilities.cs
Synapse.ControllerService.Dal.Disk/: DiskDal.cs  Synapse.ControllerService.Dal.Disk.csproj
Synapse.ControllerService.Dal.Disk/Properties/: AssemblyInfo.cs
Synapse.ControllerService.Dal.FileSystem/: FileSystemDal.cs  SuplexSecurity.cs  Synapse.ControllerService.Dal.FileSystem.csproj  TestHarness.cs
Synapse.ControllerService.Dal.FileSystem/Properties/: AssemblyInfo.cs
Synapse.ControllerService.Dal.MongoDB/: MongoDbDal.cs  MongoDbDal_x.cs  Synapse.ControllerService.Dal.MongoDB.csproj  packages.config
Synapse.ControllerService.Dal.MongoDB/Classes/: ActionItemSingletonProcessor.cs  ActionPath.cs  ActionUpdateItem.cs  TestHarness.cs
Synapse.ControllerService.Dal.MongoDB/Properties/: AssemblyInfo.cs
Synapse.ControllerService.HttpClient/: ControllerServiceHttpApiClient.cs  Synapse.ControllerService.HttpClient.csproj
Synapse.ControllerService.HttpClient/Properties/: AssemblyInfo.cs
Synapse.ControllerService/Classes/: PlanServer.cs  SynapseControllerConfig.cs
Synapse.ControllerService/Properties/: AssemblyInfo.cs
Synapse.ControllerService/Utilities/: Utilities.cs
Synapse.ControllerService/WebApi/: ExecuteController.cs  WebServerConfig.cs
Synapse.Node.cli/: Program.cs  Synapse.Node.cli.csproj  app.config  packages.config
Synapse.Node.cli/Properties/: AssemblyInfo.cs
Synapse.Server/: Program.cs  Synapse.Server.Designer.cs  Synapse.Server.cs  Synapse.Server.csproj  Synapse.Server.netfrmk.csproj  app.config  packages.config
Synapse.Server.AutoUpdater/: Program.cs  Synapse.Server.AutoUpdater.csproj  packages.config
Synapse.Server.Common/: Synapse.Server.Common.csproj
Synapse.Server.Common/Classes/: ServerGlobal.cs  ServerRole.cs  SynapseServerConfig.cs
Synapse.Server.Common/Classes/Authorization/: AuthorizationConfig.cs  AuthorizationProvider.cs  SynapseAuthorize.cs
Synapse.Server.Common/Classes/Controller/: CustomAssemblyConfig.cs  PlanServer.cs  SynapseControllerConfig.cs  SynapseDalConfig.cs  SyncExecuteHelper.cs
Synapse.Server.Common/Classes/Node/: IPlanRuntimeContainer.cs  PlanRuntimePod.cs  PlanTaskScheduler.cs  SynapseNodeConfig.cs
Synapse.Server.Common/Classes/Utilities/: Impersonator.cs  InstallUtility.cs  StringUtilities.cs
Synapse.Server.Extensibility/: ExtensibilityUtility.cs  IExecuteController.cs  Synapse.Server.Extensibility.csproj  SynapseCustomAuthorize.cs  packages.config
Synapse.Server.Extensibility/Properties/: AssemblyInfo.cs
Synapse.Server.HttpClient/: ControllerServiceHttpApiClient.cs  NodeServiceHttpApiClient.cs  Synapse.Server.HttpClient.csproj  Utilities.cs  app.config  packages.config
Synapse.Server.netcore/: Program.cs  Startup.cs  Synapse.Server.netcore.csproj
scripts/: AssemblyInfo.xml  AssemblyInfo.xml_x  makeServerRelease.ps1  setVersion.ps1
(+54 files in other folders)
