<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.19010.0</FileVersion>
    <Version>1.0.19010.0</Version>
    <AssemblyName>Synapse.Controller.Common</AssemblyName>
    <RootNamespace>Synapse.Controller.Common</RootNamespace>
    <Authors>Steve Shortt</Authors>
    <Description>Synapse is a lightweight execution engine designed to take data from disparate, federated sources and connect it to a process. Synapse is built to run as a local or remote process.  Synapse.Controller.Common provides IControllerDal, IAuthenticationProvider, and  IConfigurationProvider.</Description>
    <Copyright>Steve Shortt</Copyright>
    <PackageLicenseUrl>https://raw.githubusercontent.com/SynapseProject/synapse.server.net/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>http://synapse.readthedocs.io/en/latest/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/SynapseProject/synapse.server.net</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Workflow Execute Process</PackageTags>
    <PackageReleaseNotes>- 1.0.19010 - Upgraded to net461/netstandard20, upgraded Suplex4 to Suplex.Security.Core
- 1.0.18291 - Update reflects release version and current dependencies</PackageReleaseNotes>
    <PackageIconUrl>https://raw.githubusercontent.com/SynapseProject/synapseproject.github.io/master/images/synapse_logo_64x64.png</PackageIconUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Classes\Suplex\PermissionSet.cs" />
    <Compile Remove="Classes\Suplex\SuplexSecurity.cs" />
    <Compile Remove="Properties\AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <Reference Include="System.DirectoryServices" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Suplex.Security.FileSystemDal" Version="1.0.19063" />
    <PackageReference Include="Suplex.Security.Utilities.ActiveDirectory" Version="1.0.19009" />
    <PackageReference Include="Suplex.Security.WebApi.HttpClient" Version="1.0.19064" />
    <PackageReference Include="Synapse.Core.Signed" Version="1.0.19092" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="powershell.exe -ExecutionPolicy Bypass -NoProfile -NonInteractive -File $(SolutionDir)scripts\setVersion.ps1 -path $(ProjectPath) -versionFile $(SolutionDir)scripts\AssemblyInfo.xml" />
  </Target>

</Project>